{
  "name": "Réseau Agricole du Sénégal",
  "short_name": "RAS",
  "description": "Plateforme numérique pour connecter, former et accompagner les acteurs agricoles au Sénégal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#008753",
  "theme_color": "#008753",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/static/images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["agriculture", "business", "education"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Fil d'actualité",
      "short_name": "Actualités",
      "description": "Voir les dernières actualités agricoles",
      "url": "/newsfeed/",
      "icons": [
        {
          "src": "/static/images/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Marketplace",
      "short_name": "Marché",
      "description": "Acheter et vendre des produits agricoles",
      "url": "/marketplace/",
      "icons": [
        {
          "src": "/static/images/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Mon Dashboard",
      "short_name": "Dashboard",
      "description": "Accéder à mon tableau de bord",
      "url": "/dashboard/agriculteur/",
      "icons": [
        {
          "src": "/static/images/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
